# cxy-demo

./: README.md  pom.xml
commons-lib/: pom.xml
commons-lib/src/main/java/cxy/demo/: App.java
commons-lib/src/main/java/cxy/demo/common/: Text.java
commons-lib/src/main/java/cxy/demo/common/enums/: A_Example.java  CreateEnumsSql.java
commons-lib/src/main/java/cxy/demo/common/enums/interfaces/: Description.java
commons-lib/src/main/java/cxy/demo/common/exception/: BaseExceptionEnums.java  BusinessException.java
commons-lib/src/main/java/cxy/demo/common/parse/: ExcelHead.java  ParseExcel.java  ParsePdf.java
commons-lib/src/main/java/cxy/demo/common/utils/: ClassRefUtil.java  Date4OldUtil.java  ExcelUtil.java  FileUtil.java  IdCardUtil.java  SftpFile4ProgressMonitor.java  SftpLsEntry.java  SftpUtil.java  SocketUtil.java  StringUtil.java
commons-lib/src/test/java/cxy/demo/: AppTest.java
config-server-git/: pom.xml
config-server-git/src/main/java/config/git/: ConfigServerApplication.java
config-server-git/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer-feign/: pom.xml
consul-consumer-feign-hystrix/: pom.xml
consul-consumer-feign-hystrix/src/main/java/consul/consumer/: ConsulConsumerFeignHystrixApplication.java
consul-consumer-feign-hystrix/src/main/java/consul/consumer/demo/controller/: FeignDemoController.java
consul-consumer-feign-hystrix/src/main/java/consul/consumer/demo/feign/: HelloRemote4Feign.java
consul-consumer-feign-hystrix/src/main/java/consul/consumer/demo/hystrix/: HelloRemoteHystrix.java
consul-consumer-feign-hystrix/src/main/resources/: application.yml
consul-consumer-feign/src/main/java/consul/consumer/: ConsulConsumerFeignApplication.java
consul-consumer-feign/src/main/java/consul/consumer/demo/feign/: HelloRemote4Feign.java
consul-consumer-feign/src/main/resources/: application.yml
consul-consumer/src/main/java/consul/consumer/demo/: ConsulConsumerApplication.java
consul-consumer/src/main/java/consul/consumer/demo/controller/: CallHelloController.java  ServiceController.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/demo/consul/consumer/: SpringCloudConsulConsumerApplicationTests.java
consul-gateway/: pom.xml
consul-hystrix-dashboard/: pom.xml
consul-hystrix-dashboard/src/main/java/consul/hystrix/dashboard/: HystrixDashboardApplication.java
consul-hystrix-dashboard/src/main/resources/: application.yml
consul-hystrix-turbine/: pom.xml
consul-hystrix-turbine-stream/: pom.xml
consul-hystrix-turbine/src/main/java/consul/hystrix/turbine/: HystrixTurbineApplication.java
consul-hystrix-turbine/src/main/resources/: application.yml
consul-producer/: pom.xml
consul-producer/src/main/java/demo/consul/producer/: ConsulProviderApplication.java
consul-producer/src/main/java/demo/consul/producer/webdemo/: HelloController.java
consul-producer/src/main/resources/: application.yml
consul-producer/src/main/resources/profile/local/: application.properties
consul-producer/src/test/java/demo/consul/producer/: SpringCloudConsulProducerApplicationTests.java
consul-producer2/: pom.xml
consul-producer2/src/main/java/demo/consul/producer/: SpringCloudConsulProducerApplication.java
consul-producer2/src/main/java/demo/consul/producer/webdemo/: HelloController.java
consul-producer2/src/main/resources/: application.yml
consul-producer2/src/main/resources/profile/local/: application.properties
consul-producer2/src/test/java/demo/consul/producer/: SpringCloudConsulProducerApplicationTests.java
doc/: demo.txt  分布式架构技术方案介绍--1.0.docx
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/demo/gatew/: SpringCloudGateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/demo/monitor/: MonitorApplication.java
spring-cloud-monitor/src/main/resources/: application.yml
